# LoginWebApp

./: README.md
Backend/WebApiRest/: WebApiRest.sln  webapirest.csproj
Backend/WebApiRest/WebApiRest/: Startup.cs  WebApiRest.csproj  appsettings.Development.json  appsettings.json
Backend/WebApiRest/WebApiRest/Controllers/: AuthenticateController.cs  CustomerOrdersController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrderStatusesController.cs  ProductsController.cs  UsuariosController.cs
Backend/WebApiRest/WebApiRest/Data/: WebApiRestContext.cs
Backend/WebApiRest/WebApiRest/Helper/: ErrorHelper.cs  HashHelper.cs  IStoreHub.cs  JWTHelper.cs  StoreHub.cs  Tools.cs
Backend/WebApiRest/WebApiRest/Migrations/: 20220926190238_Initial.Designer.cs  20220926190238_Initial.cs  WebApiRestContextModelSnapshot.cs
Backend/WebApiRest/WebApiRest/Model/: Customer.cs  CustomerOrder.cs  Employee.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Usuario.cs
Backend/WebApiRest/WebApiRest/Model/DTOs/: AutoMapperConfiguration.cs  CustomerDTO.cs  CustomerOrderDTO.cs  EmployeeDTO.cs  OrderDetailDTO.cs  OrderStatusDTO.cs  ProductDTO.cs  UsuarioDTO.cs
Backend/WebApiRest/WebApiRest/Model/ViewModel/: LoginVM.cs  UsuarioVM.cs
Backend/WebApiRest/WebApiRest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/WebApiRest/WebApiRest/Texts/: Dudes.txt  SecurityTopics.txt
Database/: sQuery.sql
Login/: angular.json  db-1663931999945.json  package-lock.json  package.json
Login/src/: index.html
Login/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Login/src/app/API/: api.json
Login/src/app/global/layouts/navbar/: navbar.component.html  navbar.component.scss
Login/src/app/global/libraries/: primeng.module.ts
Login/src/app/global/views/dashboard/: dashboard.component.ts  dashboard.module.ts
Login/src/app/global/views/home/: home.component.ts  home.module.ts
Login/src/app/global/views/home/layouts/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Login/src/app/global/views/login/log-in/: log-in.component.html  log-in.component.scss  log-in.component.ts
Login/src/app/global/views/login/log-up/: log-up.component.html  log-up.component.scss  log-up.component.ts
Login/src/app/global/views/login/reset-pass/: reset-pass.component.html  reset-pass.component.scss  reset-pass.component.ts
Login/src/app/shared/auth/: autehnticate.service.ts
Login/src/app/shared/guards/: auth-deactive.guard.ts  authGuard.guard.ts
Login/src/app/shared/interceptor/: AuthInterceptor.interceptor.ts  jwt-interceptor.interceptor.ts
Login/src/app/shared/models/interfaces/: user.interface.ts
Login/src/app/shared/pipes/: reversed.pipe.ts
Login/src/app/shared/texts/: pipes.txt  templates.txt
Login/src/assets/md/: json-server-auth.md
Login/src/environments/: environment.ts
Logs/: WebApiRest-20221003.txt
